{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Old_GloryContext": "Server=(localdb)\\mssqllocaldb;Database=Old_GloryContext-2b7d5f32-68c9-4640-adb9-11be4e4fc097;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}